# dispersiones

./: README.md  pom.xml
src/main/java/mx/gob/cdmx/adip/mibecaparaempezar/dispersion/business/: ValidaBeneficiarios.java
src/main/java/mx/gob/cdmx/adip/mibecaparaempezar/dispersion/client/: EntidadEducativaSoapClient.java  MciRequest.java  MciResponse.java  MciWS.java  MciWSService.java  ObjectFactory.java  QueryByCurp.java  QueryByCurpResponse.java  UTPasswordCallback.java  package-info.java
src/main/java/mx/gob/cdmx/adip/mibecaparaempezar/dispersion/dao/: BeneficiarioDAO.java  BeneficiarioDispersionDAO.java  BeneficiarioSinDispersionDAO.java  BitacoraDAO.java  CatCicloEscolarDAO.java  CatMontoApoyoDAO.java  CatMotivoNoDispersionDAO.java  CatNivelEducativoDAO.java  CatPeriodoEscolarDAO.java  DispersionDAO.java  IBaseDAO.java  PadronExternoDAO.java
src/main/java/mx/gob/cdmx/adip/mibecaparaempezar/dispersion/db/: PostgresDatasource.java
src/main/java/mx/gob/cdmx/adip/mibecaparaempezar/dispersion/dto/: BeneficiarioDTO.java  BeneficiarioDispersionDTO.java  BeneficiarioDispersionReporteDTO.java  BeneficiarioSinDispersionDTO.java  BeneficiarioSolicitudTutorDTO.java  BitacoraDTO.java  CatCicloEscolarDTO.java  CatEstadosDTO.java  CatEstatusBeneficiarioDTO.java  CatEstatusDispersionDTO.java  CatMontoApoyoDTO.java  CatMotivoNoDispersionDTO.java  CatMunicipiosDTO.java  CatNivelEducativoDTO.java  CatPeriodoEscolarDTO.java  CatTipoDispersionDTO.java  DispersionDTO.java  PadronExternoDTO.java  ResultadoEjecucionDTO.java  TutorDTO.java  TutorExtranjeroDTO.java
src/main/java/mx/gob/cdmx/adip/mibecaparaempezar/dispersion/environment/: Environment.java
src/main/java/mx/gob/cdmx/adip/mibecaparaempezar/dispersion/init/: DispersionesInit.java
src/main/java/mx/gob/cdmx/adip/mibecaparaempezar/dispersion/multithreading/: ContadorErroresSynchronized.java  ContadorProgresoSynchronized.java  ValidaBeneficiarioCallable.java
src/main/java/mx/gob/cdmx/adip/mibecaparaempezar/dispersion/util/: Constantes.java  CsvUtils.java  FileUtils.java  JerseyUtil.java
src/main/resources/: log4j2.xml
