#General
app.profile = ${app.profile}

#Base de datos
db.url = ${db.url}
db.user = ${db.user}
db.password = ${db.password}

#Negocio
path.folder.padrones = ${path.folder.padrones}

#Servicios web
services.thirdparty.aecdmx.valida.alumno = {services.thirdparty.aecdmx.valida.alumno} 
services.thirdparty.aecdmx.valida.alumno.username = {services.thirdparty.aecdmx.valida.alumno.username}
services.thirdparty.aecdmx.valida.alumno.password = {services.thirdparty.aecdmx.valida.alumno.password}

#Parametros de la aplicación
app.params.time-waiting-min = ${app.params.time-waiting-min}